apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test1
  description: An example of a Backstage application.
  annotations:
    jenkins.io/github-folder: 'oscarar1/test-repo'
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
